<html>
<head>
<title>Thandalam</title>
</head>
<body bgcolour="blue">
    <style>
        body{
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            background-color: color(srgb-linear red green blue);
            font-size:xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif:
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }

    </style>
<h1 align="center">    
<font colour="cyan"><b>Vels Cinema</b></font>
</h1>
<center><img src="Screenshot 2025-09-29 084955.png" width="789" height="300"></center>
<p align="justify">
Vels Cinema located at EVP Santhosha Nagar on the Chennai–Bangalore National Highway near Chembarambakkam, Poonamallee, is a modern multiplex offering a premium movie experience. Known for its advanced screening technology, the theatre features multiple screens with **4K projection and Dolby Atmos** sound systems, ensuring high-quality visuals and immersive audio. It has ample parking space, clean premises, and a comfortable seating arrangement. Popular among locals for both Tamil and other language releases, Santosa supports online ticket booking through platforms like TicketNew. The theatre’s location near Poonamallee makes it easily accessible, and it has received positive feedback for its well-maintained facilities and spacious atmosphere. For queries, it can be reached at +91 85258 11111.
</p>
</body>
</html>